# Caching

./: readme.md
.github/ISSUE_TEMPLATE/: new_issue.yml
source/Caching/: Caching.csproj  IOctopusCache.cs  OctopusCache.cs
source/Tests/: OctopusCacheFixture.cs  PublicSurfaceArea.TheLibraryOnlyExposesWhatWeWantItToExpose.approved.txt  Tests.csproj
