<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Octopus Deploy</Authors>
    <AssemblyName>Octopus.Caching</AssemblyName>
    <RootNamespace>Octopus.Caching</RootNamespace>
    <PackageId>Octopus.Caching</PackageId>
    <Description>A simple caching class.</Description>
    <PackageProjectUrl>https://github.com/OctopusDeploy/Caching</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Time" Version="1.1.325" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
