<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>8</LangVersion>
    <DisableImplicitPackageTargetFallback>true</DisableImplicitPackageTargetFallback>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    <PackageReference Include="Assent" Version="1.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="FluentAssertions.Extensions" Version="1.0.18" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Caching\Caching.csproj" />
  </ItemGroup>

</Project>
